Графический редактор/AddLineWindow.xaml

<Window x:Class="Графический_редактор.AddLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Графический_редактор"
        mc:Ignorable="d"
        Title="Добавление прямой" Height="350" Width="300" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Name="hGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Введите коэффициенты уравнение прямой" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Padding="5" Grid.IsSharedSizeScope="True"/>
        <Grid Grid.Row="1" Margin="10,10" Name="vGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
            <Label Grid.Column="2" Content="B" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
            <Label Grid.Column="4" Content="C" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
            <TextBox Grid.Column="1" Margin="0 5" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="a" ToolTip="Коэффициент А"/>
            <TextBox Grid.Column="3" Margin="0 5" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="b" ToolTip="Коэффициент B"/>
            <TextBox Grid.Column="5" Margin="0 5" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="c" ToolTip="Коэффициент С"/>
        </Grid>
        <Label Grid.Row="2" Content="Введите начальную и конечную точки X" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
        <Grid Grid.Row="3" Margin="10,10" Name="vGrid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="X1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
            <Label Grid.Column="2" Content="X2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14"/>
            <TextBox Grid.Column="1" Margin="0 5" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="x1" ToolTip="Начальная точка прямой"/>
            <TextBox Grid.Column="3" Margin="0 5" FontFamily="Arial" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="x2" ToolTip="Конечная точка прямой"/>
        </Grid>
        <Button Grid.Row="4" Margin="10" Content="Добавить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" Click="Button_Click"/>
    </Grid>
</Window>
