Графический редактор/House3D.xaml

<Window x:Class="Графический_редактор.House3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Графический_редактор"
        mc:Ignorable="d"
        Title="3D Дом" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="0" Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotateX, Path= Angle}" />
        <Slider Grid.Row="1" Height="25" Minimum="0" Maximum="360"
                Value="{Binding ElementName=rotateY, Path= Angle}"/>
        <Slider Orientation="Vertical" Minimum="-10" Maximum="10"
                ValueChanged="Slider_ValueChanged_1" Margin="10,21,759,17" Grid.Row="2" Grid.RowSpan="2" RenderTransformOrigin="0.398,0.495">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.278"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.915"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Grid.Row="2" Height="25" Minimum="-10" Maximum="10" ValueChanged="Slider_ValueChanged" />
        <Viewport3D Grid.Row="3">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0.5,1,5.5" LookDirection="0,0,-3.5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight Color="White" Direction="-2,-4,-7"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="
                                                0,0,0 1,0,0 0,1,0
                                                1,1,0 0,0,1 1,0,1
                                                0,1,1 1,1,1
                                                0.5,2,0.15
                                                0.5,2,0.85" 
                                                TriangleIndices="
                                                0,2,1 1,2,3 0,4,2 2,4,6
                                                0,1,4 1,5,4 1,7,5 1,3,7
                                                4,5,6 7,6,5 2,6,3 3,6,7
                                                2,8,3 6,7,9 2,6,8 6,9,8
                                                3,8,7 8,9,7"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="BurlyWood"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>

                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <Transform3DGroup.Children>
                                <TranslateTransform3D x:Name="rotateZ" OffsetZ="0"/>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotateX" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="rotateY" Axis="1 0 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup.Children>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>

                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
