Графический редактор/Morfing.xaml

<Window x:Class="Графический_редактор.Morfing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Графический_редактор"
        mc:Ignorable="d"
        Title="Morfing" Height="600" Width="1000" ResizeMode="NoResize" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0" Margin="10 10 0 10" Background="#FFB9B5B5" MouseDown="Canvas_MouseDown" Name="canvas"/>
        <Grid Grid.Column="1" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="10" FontFamily="Arial" FontSize="10" Content="Добавить начальную фигуру" Name="startFigure" Click="StartFigure_Click"/>
            <Button Grid.Row="1" Margin="10" FontFamily="Arial" FontSize="10" Content="Добавить конечную фигуру" Name="endFigure" Click="EndFigure_Click"/>
            <Slider Grid.Row="2" Margin="10" ValueChanged="Slider_ValueChanged" Maximum="1"/>
        </Grid>
    </Grid>
</Window>
