Графический редактор/RemoveHorizon.xaml

<Window x:Class="Графический_редактор.RemoveHorizon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Графический_редактор"
        mc:Ignorable="d"
        Title="Удаление невидимых линий" Height="600" Width="800" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="Black" Name="canvas"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Minimum="1" Maximum="15" Value="10" ValueChanged="Slider_ValueChanged"/>
            <Slider Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Minimum="1" Maximum="50" Value="20" ValueChanged="Slider_ValueChanged_1"/>
            <Slider Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="10" Minimum="-20" Maximum="20" Value="10" ValueChanged="Slider_ValueChanged_2"/>
        </Grid>
    </Grid>
</Window>
